REDIS_HOST=redis
REDIS_PORT=6379

DB_NAME=auth_database
DB_USER=app
DB_PASSWORD=password
DB_HOST=auth_postgres
DB_PORT=5434
JWT_SECRET=secret
COOKIES=cookies
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8002
CLIENT_ID=62f96e56b7434d97978562e82aaff3e3
CLIENT_SECRET=7f89a24416754ebaaa95e7324984cf14
LIMIT=5
INTERVAL=60